button
	padding: 10px 20px
	margin-top: 20px
	font-size: 1.2rem
	color: $white
	border: none
	background: $dark
	border-radius: 3px
	cursor: pointer
	transition: all 0.4s ease-in-out

	&:hover
		background: $red
		color: $white