*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: $main-font

body
	height: 100%
	overflow-x: hidden
	background-color: $black
	background-image: url('/bg-ds.jpg')

a
	outline: none 
	text-decoration: none
	cursor: pointer
	transition: all 0.2s ease-in-out