main
	padding: 100px
	display: flex
	align-items: center
	justify-content: center

.title
	text-align: center
	
	h1
		color: $red
		letter-spacing: 2px
		font-size: 3rem
		line-height: 100%

	p
		color: $white
		letter-spacing: 2px
		font-size: 1.6rem
		padding-bottom: 20px 
		border-bottom: solid 1px $dark