.modal
	position: fixed
	inset: 0
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	width: 100%
	background: rgba(0,0,0,0.8)
	opacity: 0
	pointer-events: none
	transition: all 0.3s ease-in-out

	&.active
		opacity: 1
		pointer-events: all

.modal-inner
	border: solid 1px $dark
	padding: 50px
	border-radius: 3px
	text-align: center
	width: 20%
	position: relative

	h4
		color: $red
		text-transform: uppercase

	input
		padding: 15px
		margin-top: 10px
		width: 100%
		outline: none
		border: none
		transition: all 0.2s ease-in-out
		border-radius: 3px

		&:focus
			box-shadow: inset 0px 0px 0px 2px $red
			border-color: $red

	button
		display: flex
		font-size: 1rem
		width: 100%
		justify-content: center
		margin-top: 10px

.modal-close
	background: $red
	height: 20px
	width: 20px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	top: 20px
	right: 20px
	cursor: pointer