// COLORS
$black: #000000
$dark: #242933
$white: #ffffff
$red: #E95148
$grey: #6b7385

@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap')
$main-font: 'IM Fell English SC', serif